# OurNYC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ournyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ournyc/: MainActivity.java  ProgramUsecase.java  SendToFragment.java
app/src/main/java/com/example/ournyc/callback/: ProgramDiffCallback.java
app/src/main/java/com/example/ournyc/controller/: ProgramAdapter.java
app/src/main/java/com/example/ournyc/data/model/: ProgramModel.java
app/src/main/java/com/example/ournyc/data/network/: ProgramRepositoryImpl.java  ProgramService.java  RetrofitSingleton.java
app/src/main/java/com/example/ournyc/domain/: ProgramRepository.java  ProgramUseCaseImpl.java
app/src/main/java/com/example/ournyc/fragment/: ContactInfoFragment.java  RecyclerViewFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/ournyc/model/: ProgramModel.java
app/src/main/java/com/example/ournyc/network/: ProgramService.java  RetrofitSingleton.java
app/src/main/java/com/example/ournyc/presentation/controller/: ProgramAdapter.java
app/src/main/java/com/example/ournyc/presentation/view/: ProgramViewHolder.java
app/src/main/java/com/example/ournyc/view/: ProgramViewHolder.java
app/src/main/res/drawable/: ic_menu_button.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_info.xml  fragment_recycler_view.xml  fragment_splash_screen.xml  item_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ournyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
